<!doctype html>
<html>
<head>
    <title>My project</title>
    <style>
        .case{
            border: solid 1px black;
            border-collapse: collapse;
            width: 50px;
            height: 50px;
            background-color: beige
        }
        .line{
            display: flex;
        }
        .character{
            background-color: red;
        }
        .move{
            background-color: aqua;
        }
        .move:hover{
            background-color: blue;
        }
        .rock {
            background-color: black;
        }
    </style>
</head>
<body>
<div id="map"></div>
<script src="/polyfill.bundle.js"></script>
<script src="/app.bundle.js"></script>
</body>
</html>
